<!DOCTYPE html>
<html>
<head>
<title>注册</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<style>
body{margin:0px;padding:0px;}
.headtop{height:60px;width:100%;box-shadow: 0px 3px 3px rgba(23, 48, 69, 0.1);}
.headtop_l{width:30%;height:60px;float:left;line-height:70px;}
.headtop_m{width:40%;height:60px;float:left;line-height:60px;text-align:center;font-size:14px;font-weight:800;}
.headtop_r{width:30%;height:60px;float:left;line-height:60px;}
.login_body{width:100%;height:460px;}
.login_logo{width:100%;height:60px;line-height:60px;text-align:center;margin-top:50px;}
.login_info{width:100%;height:270px;margin-top:40px;}
.login_input{width:100%;height:60px;margin-top:20px;}
.login_input input{width:80%;margin-left:10%;height:40px;color:#333;border:0px;border-bottom:1px solid #e5e5e5;outline:none}
input::-webkit-input-placeholder {color:#A7B2BC;font-size:12px;font-family:"HelveticaNeue-Light";vertical-align: bottom; }
input:-moz-placeholder {color:#A7B2BC;font-size:12px;font-family:"HelveticaNeue-Light";vertical-align: bottom; }
input::-moz-placeholder {color:#A7B2BC;font-size:12px;font-family:"HelveticaNeue-Light";vertical-align: bottom; }
input:-ms-input-placeholder {color:#A7B2BC;font-size:12px;font-family:"HelveticaNeue-Light";vertical-align: bottom; }
.login_reg_sign{height:30px;line-height:30px;width:80%;margin-left:10%;padding-top:10px;padding-bottom:10px;}
.login_reg_sign_l{width:60%;height:30px;float:left;text-align:left;font-size:13px;}
.login_reg_sign_r{width:40%;height:30px;float:left;text-align:right;font-size:13px;}
a{color:#333;text-decoration:none;font-family: Synthese;color:#5E6D82;font-weight:600;}
.login_btn_out{width:100%;height:60px;margin-top:15px;}
.login_btn{width:80%;margin-left:10%;border:0px;border-radius:25px;height:45px;color:#fff;font-size:18px;text-align:center;margin-top:15px;background-color:#173045;}
.other_login_info{width:100%;height:40px;line-height:30px;text-align:center;}
.other_login_icon{width:100%;height:40px;}
.other_login_icon_l{width:45%;height:40px;float:left;text-align:right;line-height:40px;}
.other_login_icon_r{margin-left:10%;width:45%;height:40px;float:right;text-align:left;line-height:40px;}
.login_bottom_info{font-size:10px;color:#5E6D82;text-align:center;width:100%;height:40px;line-height:40px;}
button{outline:none;}
</style>
</head>
<body>
	<div class="headtop">
		<div class="headtop_l">
			<svg width="18" height="18" id="regback" style="margin-left:20px;" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
			<rect x="9" y="17.4854" width="12" height="2" rx="1" transform="rotate(-135 9 17.4854)" fill="#A7B2BC"/>
			<rect x="10.4141" y="1.92871" width="12" height="2" rx="1" transform="rotate(135 10.4141 1.92871)" fill="#A7B2BC"/>
			</svg>
		</div>
		<div  class="headtop_m signtitle">
			
		</div>
		<div  class="headtop_r">
		
		</div>
	</div>
	<div class="login_body">
		<div class="login_logo">
		<svg width="67" height="56" viewBox="0 0 67 56" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M33.3838 29.2031L50.0764 19.4867L33.3838 9.71387V29.2031Z" fill="#2A3D58"/>
		<path d="M33.3836 29.2031L16.6924 19.4867L33.3836 9.71387V29.2031Z" fill="#0F2631"/>
		<path d="M50.0764 0L33.3838 9.71493L50.0764 19.4878V0Z" fill="#0F2631"/>
		<path d="M50.0767 0L66.7693 9.71493L50.0767 19.4878V0Z" fill="#2A3D58"/>
		<path d="M16.6926 0L0 9.71493L16.6926 19.4878V0Z" fill="#0F2631"/>
		<path d="M16.6924 0L33.3836 9.71493L16.6924 19.4878V0Z" fill="#2A3D58"/>
		<path d="M33.3838 55.9995L50.0764 46.2846L33.3838 36.5117V55.9995Z" fill="#2A3D58"/>
		<path d="M33.3836 55.9995L16.6924 46.2846L33.3836 36.5117V55.9995Z" fill="#0F2631"/>
		<path d="M50.0764 26.7949L33.3838 36.5113L50.0764 46.2841V26.7949Z" fill="#0F2631"/>
		<path d="M50.0767 26.7949L66.7693 36.5113L50.0767 46.2841V26.7949Z" fill="#2A3D58"/>
		<path d="M16.6926 26.7949L0 36.5113L16.6926 46.2841V26.7949Z" fill="#0F2631"/>
		<path d="M16.6924 26.7949L33.3836 36.5113L16.6924 46.2841V26.7949Z" fill="#2A3D58"/>
		</svg>

		</div>
		<div class="login_info">
			<div class="login_input">
				<input type="text" value="" id="reg_account_l" class="loginemail" placeholder="Email or username" />
				<div id="reg_tip" style="height:20px;line-height:20px;color:red;font-weight:800;width:80%;margin-left:10%;display:none;font-size:12px;"></div>
			</div>
			<div class="login_input" style="margin-top:10px;">
				<input type="password" value="" class="loginepassword" id="reg_password_l" placeholder="Password" />
				<div id="reg_p_tip" style="height:20px;line-height:20px;color:red;font-weight:800;width:80%;margin-left:10%;display:none;font-size:12px;"></div>
			</div>
			<div class="login_reg_sign">
				<div class="login_reg_sign_l"><a href="" class="logineforgetpwd">Forgot password?</a></div>
				<div class="login_reg_sign_r"><a href="weblogin" class="nav-login">log in</a></div>
			</div>
			<div class="login_btn_out">
				<button class="login_btn signtitle" id="regbtns">Sign up</button>
			</div>
		</div>
		<div class="other_login_info">
			<svg width="58" height="16" viewBox="0 0 58 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26.21 12.1C28.34 12.1 29.76 10.58 29.76 8.31C29.76 6.04 28.34 4.5 26.21 4.5C24.09 4.5 22.67 6.04 22.67 8.31C22.67 10.58 24.09 12.1 26.21 12.1ZM26.22 11.11C24.83 11.11 23.85 10 23.85 8.31C23.85 6.61 24.83 5.49 26.22 5.49C27.62 5.49 28.58 6.61 28.58 8.31C28.58 10 27.62 11.11 26.22 11.11ZM31.2877 12H32.3577V9.07C32.3577 8.16 32.8977 7.62 33.7177 7.62C33.8877 7.62 34.0577 7.65 34.1777 7.69V6.58C34.1077 6.56 33.9377 6.55 33.8677 6.55C33.1777 6.55 32.7177 6.9 32.3777 7.48H32.3577V6.65H31.2877V12Z" fill="#A7B2BC"/>
<rect y="8" width="12" height="1" fill="#A7B2BC"/>
<rect x="46" y="8" width="12" height="1" fill="#A7B2BC"/>
</svg>

		</div>
		<div class="other_login_icon">
			<div class="other_login_icon_l">
				<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="17" cy="17" r="16.5" fill="white" stroke="#E2E7EE"/>
				<path d="M16.5224 26C15.7158 26.002 15.0603 25.3527 15.0542 24.5461L15.0481 23.5068C12.1608 24.1357 11.5523 22.2837 11.5523 22.2837C11.0806 21.085 10.4006 20.7665 10.4006 20.7665C9.45928 20.1212 10.4721 20.1355 10.4721 20.1355C11.5135 20.209 12.0607 21.2055 12.0607 21.2055C12.9857 22.7901 14.4886 22.3327 15.0787 22.0672C15.1726 21.3974 15.4401 20.9401 15.7383 20.6787C13.4349 20.4173 11.0132 19.527 11.0132 15.5534C11.0132 14.4201 11.4175 13.4951 12.0832 12.7702C11.975 12.5068 11.6197 11.4532 12.1812 10.0238C12.1812 10.0238 13.0531 9.7461 15.0338 11.0877C15.8792 10.8569 16.7531 10.7405 17.6311 10.7385C18.5112 10.7426 19.3995 10.8569 20.2285 11.0877C22.2092 9.7461 23.0791 10.0238 23.0791 10.0238C23.6426 11.4532 23.2894 12.5068 23.1812 12.7682C23.8468 13.4931 24.2491 14.4201 24.2491 15.5514C24.2491 19.5352 21.8212 20.4132 19.5138 20.6685C19.8855 20.9911 20.2163 21.6221 20.2163 22.5899C20.2163 23.9785 20.2122 24.5441 20.2122 24.5441C20.206 25.3507 19.5506 26 18.746 25.998H16.5224V26Z" fill="#173045"/>
				</svg>

			</div>
			<div class="other_login_icon_r">
									<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
					<circle cx="17" cy="17" r="16.5" fill="white" stroke="#E2E7EE"/>
					<path d="M18.3432 16.9908C18.0424 16.9908 17.7417 17.2696 17.7417 17.6144C17.7417 17.8931 18.0424 18.1719 18.3432 18.1719C18.7943 18.1719 19.1171 17.8931 19.1171 17.6144C19.1171 17.2696 18.798 16.9908 18.3432 16.9908ZM16.3663 14.0859C16.8394 14.0859 17.1402 13.7852 17.1402 13.334C17.1402 12.8609 16.8394 12.5821 16.3663 12.5821C15.9151 12.5821 15.486 12.8609 15.486 13.334C15.486 13.7852 15.9151 14.0859 16.3663 14.0859ZM14.1069 20.3432C13.311 20.3432 12.7315 20.2148 11.9796 19.9984L9.80823 21.0951L10.4318 19.2465C8.90595 18.1719 8 16.8148 8 15.1606C8 12.2374 10.7509 10 14.1069 10C17.0741 10 19.7186 11.7642 20.2358 14.2583C20.0194 14.2143 19.8287 14.1923 19.6563 14.1923C16.733 14.1923 14.4737 16.3856 14.4737 19.0301C14.4737 19.4813 14.5397 19.8884 14.6461 20.3212C14.4737 20.3432 14.2793 20.3432 14.1069 20.3432ZM23.0747 22.4522L23.5038 24L21.868 23.0757C21.2444 23.2041 20.6429 23.3985 20.0194 23.3985C17.1365 23.3985 14.8588 21.4215 14.8588 18.9678C14.8588 16.5177 17.1365 14.5371 20.0194 14.5371C22.7519 14.5371 25.202 16.514 25.202 18.9678C25.2057 20.3432 24.2814 21.5682 23.0747 22.4522ZM12.1079 12.5821C11.6568 12.5821 11.1837 12.8609 11.1837 13.334C11.1837 13.7852 11.6568 14.0859 12.1079 14.0859C12.5371 14.0859 12.8818 13.7852 12.8818 13.334C12.8818 12.8609 12.5371 12.5821 12.1079 12.5821ZM21.7212 16.9908C21.3985 16.9908 21.1197 17.2696 21.1197 17.6144C21.1197 17.8931 21.3985 18.1719 21.7212 18.1719C22.1504 18.1719 22.4731 17.8931 22.4731 17.6144C22.4731 17.2696 22.1504 16.9908 21.7212 16.9908Z" fill="#1FC374"/>
					</svg>

			</div>
		</div>
	</div>
	<div class="login_bottom_info logintitletip">
		You can log in with your Cyber Republic crendentials
	</div>
<script src="{$Think.const.PUBLIC_H}Home/js/jquery-3.3.1.min.js"></script>
<script src="{$Think.const.PUBLIC_H}Home/js/international.js"></script>
<script>
var internationalWords={};
var INKEY=1;
var INKEY0=sessionStorage.getItem('internationalWords');
INKEY0?INKEY=INKEY0:INKEY0=1;
if(INKEY==1){
    internationalWords=internationalWordsZH;
}else{
    internationalWords=internationalWordsEN;
}
function guojihua(){
    $('.nav-login').html(internationalWords.login);
    $('.loginemail').attr("placeholder",internationalWords.loginemail);
    $('.loginepassword').attr("placeholder",internationalWords.loginepassword);
    $('.logineforgetpwd').html(internationalWords.logineforgetpwd);
    $('.signtitle').html(internationalWords.signuptitle);
    $('.logintitletip').html(internationalWords.logintitletip);
}
guojihua();
$("#regbtns").click(function(){
	var reguid = $("#reg_account_l").val();
	var regpwd = $("#reg_password_l").val();
	var reg1 = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)/;
    if(reg1.test(reguid) == false ) {
		$("#reg_tip").show();
		$("#reg_tip").html(internationalWords.forgetpwdemailtip);
		return false;
	}else{
		$("#reg_tip").hide();
	}
	if(regpwd==""){
		$("#reg_p_tip").show();
		$("#reg_p_tip").html(internationalWords.loginepasswordtip);
		return false;
	}else{
		$("#reg_p_tip").hide();
	}
	$.post(
		internationalWords.hosturl+'index.php/Home/Emailinfo/checkusersend',
		{tomail:reguid},
		function(data){
			if(data==1){
				window.localStorage.reguid = reguid;
				window.localStorage.regpwd = regpwd;
				$("#reg_account_l").val("");
				$("#reg_password_l").val("");
				window.location.href=internationalWords.hosturl+'index.php/Home/Index/regcheckmailcode'
			}else{
				$(".reg_tip").show();
				$(".reg_tip").html(internationalWords.signupemailreged);
			}
		}
	)
});
$("#regback").click(function(){
	window.location.href=internationalWords.hosturl;
});
</script>
</body>
</html>